# shqlserver

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/michir/: Alias.java  AliasParser.java  Application.java  Executor.java  Exit.java  Help.java  History.java  QueryEvent.java  QueryRunner.java  SQLCommandAliasParser.java  SQLCommandRunner.java  SQLCommandsHelper.java  SqlContextChangedEvent.java  Use.java
src/main/java/com/michir/alias/: Alias.java  AliasesRepository.java
src/main/java/com/michir/execution/: AliasParser.java  Executor.java  Exit.java  FileExecutor.java  Help.java  History.java  Use.java
src/main/resources/: application.properties
src/test/java/com/michir/: AliasTest.java
