spring.datasource.url=jdbc:sqlserver://server:1441;DatabaseName=DATABASE
spring.datasource.username=sa
spring.datasource.password=pwd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
